[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=DBeaver (Docker)
#GenericName=UniversaL Database Manager
Comment=Universal Database Manager and SQL Client.
Path=/
Exec=docker start dbeaver-{{VERSION}}
Icon=/usr/share/dbeaver/dbeaver-dkr.png
Categories=IDE;Development
WM_CLASS=DBeaver
StartupWMClass=DBeaver
StartupNotify=true
Keywords=Database;SQL;IDE;JDBC;ODBC;MySQL;PostgreSQL
MimeType=application/sql
